[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
name=telliot
version = attr: telliot.__version__
author=Tellor Development Community
author_email=info@tellor.io
description= Telliot is a Python framework for interacting with the decentralized TellorX network.
long_description = file: README.md
long_description_content_type = text/markdown
url=https://github.com/tellor-io/pytelliot
license_files = LICENSE
classifiers=
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Financial and Insurance Industry
    Intended Audience :: Information Technology
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: System :: Networking
    Topic :: Office/Business :: Financial
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
license=MIT
keywords=
    oracle
    etherium
    blockchain


[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
tests_require =
    pytest
    pytest-asyncio
    pytest-cov
    tox
    tox-travis
install_requires =
    click
    databases
    fastapi
    pydantic
    PyYAML
    requests
    SQLAlchemy
    web3
options.package_data =
    queries/*.csv

[options.packages.find]
where = src
