[tox]
isolated_build = true
envlist =
    py{38,39}
    style
    typing
skipdist = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals=echo
list_dependencies_command=echo
passenv = *
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
commands =
    pytest --cov --cov-report xml

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    -rrequirements.txt
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
commands = mypy src --strict --implicit-reexport --ignore-missing-imports --disable-error-code misc

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps =
    -rrequirements.txt
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    jupyter-sphinx
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
