[tox]
isolated_build = true
envlist =
    py{38,39}
    style
    typing
skipdist = true

[gh-actions]
python =
    3.8: py38, style, typing
    3.9: py39, style, typing

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest tests --cov --cov-report xml

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -rrequirements.txt
commands = mypy src --strict --disable-error-code misc

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
